<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Console Packager &mdash; DKML Install API  documentation</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../../_static/doctools.js"></script>
        <script src="../../_static/sphinx_highlight.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Component Authors" href="../components/index.html" />
    <link rel="prev" title="Getting Started with the DKML Install API" href="../../index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #3347A9" >
            <a href="../../index.html" class="icon icon-home"> DKML Install API
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Table of Contents</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../index.html">Getting Started with the DKML Install API</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Console Packager</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#generating-the-installer-starts-with-an-opam-switch">Generating the installer starts with an Opam switch</a></li>
<li class="toctree-l2"><a class="reference internal" href="#what-are-these-components">What are these components?</a></li>
<li class="toctree-l2"><a class="reference internal" href="#use-the-generated-create-installers-exe">Use the generated <code class="docutils literal notranslate"><span class="pre">create_installers.exe</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#bring-your-own-archiver-archives">Bring-your-own-archiver archives</a></li>
<li class="toctree-l2"><a class="reference internal" href="#setup-exe-installers">setup.exe installers</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../components/index.html">Component Authors</a></li>
<li class="toctree-l1"><a class="reference internal" href="../components/index.html#indices-and-tables">Indices and tables</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Design.html">Design</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: #3347A9" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">DKML Install API</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home"></a></li>
      <li class="breadcrumb-item active">Console Packager</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/doc/packages/Console.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="console-packager">
<h1>Console Packager<a class="headerlink" href="#console-packager" title="Permalink to this heading"></a></h1>
<p>The goal of this chapter is to demonstrate how archives are created, and
specifically how self-extracting archives work on Windows.</p>
<aside class="sidebar">
<p class="sidebar-title">Source Code</p>
<p>The <a class="reference external" href="https://github.com/diskuv/dkml-install-api/blob/main/package/console/create/test/test_windows_create_installers.t">test_windows_create_installers.t</a>
CRAM test script is the source of code examples in this chapter.</p>
</aside>
<section id="generating-the-installer-starts-with-an-opam-switch">
<h2>Generating the installer starts with an Opam switch<a class="headerlink" href="#generating-the-installer-starts-with-an-opam-switch" title="Permalink to this heading"></a></h2>
<p>We’ll just mimic an Opam switch by creating a directory structure and some
files.</p>
<p>We want to model an Opam “installer” package that has two components:
* dkml-component-offline-test-a
* dkml-component-offline-test-b</p>
<p>The files will just be empty files except <code class="docutils literal notranslate"><span class="pre">dkml-package-entry.exe</span></code> is
a real executable that prints “Yoda”.</p>
<p>If this were not a demonstration, we would let the dkml-install-api framework
generate those two files for us.</p>
<div class="highlight-shell-session notranslate"><div class="highlight"><pre><span></span><span class="gp">  $ </span>install -d _opam/bin
<span class="gp">  $ </span>install -d _opam/lib/dkml-component-offline-test-a
<span class="gp">  $ </span>install -d _opam/lib/dkml-component-offline-test-b
<span class="gp">  $ </span>install -d _opam/lib/dkml-component-staging-ocamlrun
<span class="gp">  $ </span>install -d _opam/share/dkml-component-offline-test-a/static-files
<span class="gp">  $ </span>install -d _opam/share/dkml-component-offline-test-b/staging-files/generic
<span class="gp">  $ </span>install -d _opam/share/dkml-component-staging-ocamlrun/staging-files/windows_x86_64/bin
<span class="gp">  $ </span>install -d _opam/share/dkml-component-staging-ocamlrun/staging-files/windows_x86_64/lib/ocaml/stublibs
<span class="gp">  $ </span>install -d _opam/share/dkml-component-offline-test-b/staging-files/darwin_arm64
<span class="gp">  $ </span>install -d _opam/share/dkml-component-offline-test-b/staging-files/darwin_x86_64
<span class="gp">  $ </span>diskuvbox touch _opam/bin/example-admin-runner.exe
<span class="gp">  $ </span>diskuvbox touch _opam/bin/example-user-runner.exe
<span class="gp">  $ </span>diskuvbox touch _opam/share/dkml-component-offline-test-a/static-files/README.txt
<span class="gp">  $ </span>diskuvbox touch _opam/share/dkml-component-offline-test-a/static-files/icon.png
<span class="gp">  $ </span>diskuvbox touch _opam/share/dkml-component-offline-test-b/staging-files/generic/somecode-offline-test-b.bc
<span class="gp">  $ </span>diskuvbox touch _opam/share/dkml-component-offline-test-b/staging-files/darwin_arm64/libpng.dylib
<span class="gp">  $ </span>diskuvbox touch _opam/share/dkml-component-offline-test-b/staging-files/darwin_x86_64/libpng.dylib
<span class="gp">  $ </span>diskuvbox touch _opam/share/dkml-component-staging-ocamlrun/staging-files/windows_x86_64/bin/ocamlrun.exe
<span class="gp">  $ </span>diskuvbox touch _opam/share/dkml-component-staging-ocamlrun/staging-files/windows_x86_64/lib/ocaml/stublibs/dllthreads.dll
<span class="gp">  $ </span>diskuvbox tree --encoding UTF-8 -d <span class="m">5</span> _opam
<span class="go">  _opam</span>
<span class="go">  ├── bin/</span>
<span class="go">  │   ├── example-admin-runner.exe</span>
<span class="go">  │   └── example-user-runner.exe</span>
<span class="go">  ├── lib/</span>
<span class="go">  │   ├── dkml-component-offline-test-a/</span>
<span class="go">  │   ├── dkml-component-offline-test-b/</span>
<span class="go">  │   └── dkml-component-staging-ocamlrun/</span>
<span class="go">  └── share/</span>
<span class="go">      ├── dkml-component-offline-test-a/</span>
<span class="go">      │   └── static-files/</span>
<span class="go">      │       ├── README.txt</span>
<span class="go">      │       └── icon.png</span>
<span class="go">      ├── dkml-component-offline-test-b/</span>
<span class="go">      │   └── staging-files/</span>
<span class="go">      │       ├── darwin_arm64/</span>
<span class="go">      │       │   └── libpng.dylib</span>
<span class="go">      │       ├── darwin_x86_64/</span>
<span class="go">      │       │   └── libpng.dylib</span>
<span class="go">      │       └── generic/</span>
<span class="go">      │           └── somecode-offline-test-b.bc</span>
<span class="go">      └── dkml-component-staging-ocamlrun/</span>
<span class="go">          └── staging-files/</span>
<span class="go">              └── windows_x86_64/</span>
<span class="go">                  ├── bin/</span>
<span class="go">                  └── lib/</span>
</pre></div>
</div>
</section>
<section id="what-are-these-components">
<h2>What are these components?<a class="headerlink" href="#what-are-these-components" title="Permalink to this heading"></a></h2>
<p>In a typical graphical desktop installer, you are able to select which pieces of
an application are installed on your machine. For example, a Git installer
could ask whether you wanted to install the “Git LFS” extension for large
file support. These pieces of an application are called components.</p>
<p>For now, we’ll define two do-nothing test components:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">offline-test-a</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">offline-test-b</span></code></p></li>
</ul>
<p>Using the Console installers will automatically bring in two other components:
* <code class="docutils literal notranslate"><span class="pre">staging-ocamlrun</span></code>
* <code class="docutils literal notranslate"><span class="pre">xx-console</span></code></p>
<p>The installation of <code class="docutils literal notranslate"><span class="pre">offline-test-b</span></code> depends on <code class="docutils literal notranslate"><span class="pre">offline-test-a</span></code>.
That means during the installation of <code class="docutils literal notranslate"><span class="pre">offline-test-b</span></code>, <code class="docutils literal notranslate"><span class="pre">offline-test-a</span></code>
will also be installed.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>We chose to make the uninstallation of <code class="docutils literal notranslate"><span class="pre">offline-test-b</span></code> _not_ depend on
<code class="docutils literal notranslate"><span class="pre">offline-test-a</span></code>.
That means during the uninstallation of <code class="docutils literal notranslate"><span class="pre">offline-test-b</span></code>, no files from
<code class="docutils literal notranslate"><span class="pre">offline-test-a</span></code> will be involved in the uninstallation. And it also
means the uninstaller for <code class="docutils literal notranslate"><span class="pre">offline-test-b</span></code> is smaller because it does
not include <code class="docutils literal notranslate"><span class="pre">offline-test-a</span></code> files.</p>
<p>Often it is simpler to uninstall than install. In fact, uninstalling may
simply be removing a directory, regardless of how many components were
installed.</p>
</div>
<p>We will also use a library to generate an executable
called <code class="docutils literal notranslate"><span class="pre">create_installers.exe</span></code>:</p>
<div class="highlight-ocaml notranslate"><div class="highlight"><pre><span></span>  <span class="o">$</span> <span class="n">cat</span> <span class="n">test_windows_create_installers</span><span class="o">.</span><span class="n">ml</span>
  <span class="k">module</span> <span class="nc">Term</span> <span class="o">=</span> <span class="nn">Cmdliner</span><span class="p">.</span><span class="nc">Term</span>
  
  <span class="c">(* Create some demonstration components that are immediately registered *)</span>
  
  <span class="k">let</span> <span class="bp">()</span> <span class="o">=</span>
    <span class="k">let</span> <span class="n">reg</span> <span class="o">=</span> <span class="nn">Dkml_install_register</span><span class="p">.</span><span class="nn">Component_registry</span><span class="p">.</span><span class="n">get</span> <span class="bp">()</span> <span class="k">in</span>
    <span class="nn">Dkml_install_register</span><span class="p">.</span><span class="nn">Component_registry</span><span class="p">.</span><span class="n">add_component</span> <span class="o">~</span><span class="n">raise_on_error</span><span class="o">:</span><span class="bp">true</span>
      <span class="n">reg</span>
      <span class="o">(</span><span class="k">module</span> <span class="k">struct</span>
        <span class="k">include</span> <span class="nn">Dkml_install_api</span><span class="p">.</span><span class="nc">Default_component_config</span>
  
        <span class="k">let</span> <span class="n">component_name</span> <span class="o">=</span> <span class="s2">&quot;offline-test-a&quot;</span>
  
        <span class="c">(* During installation test-a needs ocamlrun.exe. staging-ocamlrun</span>
<span class="c">           is a pre-existing component that gives you ocamlrun.exe. *)</span>
        <span class="k">let</span> <span class="n">install_depends_on</span> <span class="o">=</span> <span class="o">[</span> <span class="s2">&quot;staging-ocamlrun&quot;</span> <span class="o">]</span>
  
        <span class="c">(* During uninstallation test-a doesn&#39;t need ocamlrun.exe.</span>
<span class="c">  </span>
<span class="c">           Often uninstallers just need to delete a directory and other</span>
<span class="c">           small tasks that can be done directly using the install API</span>
<span class="c">           and/or the install API&#39;s standard libraries (ex. Bos).</span>
<span class="c">  </span>
<span class="c">           Currently the console installer and console uninstaller always force a</span>
<span class="c">           dependency on staging-ocamlrun; this may change and other types of</span>
<span class="c">           uninstallers may not have the same behavior.</span>
<span class="c">        *)</span>
        <span class="k">let</span> <span class="n">uninstall_depends_on</span> <span class="o">=</span> <span class="bp">[]</span>
      <span class="k">end</span><span class="o">);</span>
    <span class="nn">Dkml_install_register</span><span class="p">.</span><span class="nn">Component_registry</span><span class="p">.</span><span class="n">add_component</span> <span class="o">~</span><span class="n">raise_on_error</span><span class="o">:</span><span class="bp">true</span>
      <span class="n">reg</span>
      <span class="o">(</span><span class="k">module</span> <span class="k">struct</span>
        <span class="k">include</span> <span class="nn">Dkml_install_api</span><span class="p">.</span><span class="nc">Default_component_config</span>
  
        <span class="k">let</span> <span class="n">component_name</span> <span class="o">=</span> <span class="s2">&quot;offline-test-b&quot;</span>
  
        <span class="c">(* During installation test-b needs test-a *)</span>
        <span class="k">let</span> <span class="n">install_depends_on</span> <span class="o">=</span> <span class="o">[</span> <span class="s2">&quot;staging-ocamlrun&quot;</span><span class="o">;</span> <span class="s2">&quot;offline-test-a&quot;</span> <span class="o">]</span>
        <span class="k">let</span> <span class="n">uninstall_depends_on</span> <span class="o">=</span> <span class="bp">[]</span>
      <span class="k">end</span><span class="o">)</span>
  
  <span class="c">(* Let&#39;s also create an entry point for `create_installers.exe` *)</span>
  <span class="k">let</span> <span class="bp">()</span> <span class="o">=</span>
    <span class="n">exit</span>
      <span class="o">(</span><span class="nn">Dkml_package_console_create</span><span class="p">.</span><span class="n">create_installers</span>
         <span class="o">{</span>
           <span class="n">legal_name</span> <span class="o">=</span> <span class="s2">&quot;Legal Name&quot;</span><span class="o">;</span>
           <span class="n">common_name_full</span> <span class="o">=</span> <span class="s2">&quot;Common Name&quot;</span><span class="o">;</span>
           <span class="n">common_name_camel_case_nospaces</span> <span class="o">=</span> <span class="s2">&quot;CommonName&quot;</span><span class="o">;</span>
           <span class="n">common_name_kebab_lower_case</span> <span class="o">=</span> <span class="s2">&quot;common-name&quot;</span><span class="o">;</span>
         <span class="o">}</span>
         <span class="o">{</span>
           <span class="n">name_full</span> <span class="o">=</span> <span class="s2">&quot;Full Name&quot;</span><span class="o">;</span>
           <span class="n">name_camel_case_nospaces</span> <span class="o">=</span> <span class="s2">&quot;FullName&quot;</span><span class="o">;</span>
           <span class="n">name_kebab_lower_case</span> <span class="o">=</span> <span class="s2">&quot;full-name&quot;</span><span class="o">;</span>
           <span class="n">installation_prefix_camel_case_nospaces_opt</span> <span class="o">=</span> <span class="nc">None</span><span class="o">;</span>
           <span class="n">installation_prefix_kebab_lower_case_opt</span> <span class="o">=</span> <span class="nc">None</span><span class="o">;</span>
         <span class="o">}</span>
         <span class="o">{</span>
           <span class="n">url_info_about_opt</span> <span class="o">=</span> <span class="nc">None</span><span class="o">;</span>
           <span class="n">url_update_info_opt</span> <span class="o">=</span> <span class="nc">None</span><span class="o">;</span>
           <span class="n">help_link_opt</span> <span class="o">=</span> <span class="nc">None</span><span class="o">;</span>
           <span class="n">estimated_byte_size_opt</span> <span class="o">=</span> <span class="nc">None</span><span class="o">;</span>
           <span class="n">windows_language_code_id_opt</span> <span class="o">=</span> <span class="nc">None</span><span class="o">;</span>
           <span class="n">embeds_32bit_uninstaller</span> <span class="o">=</span> <span class="bp">true</span><span class="o">;</span>
           <span class="n">embeds_64bit_uninstaller</span> <span class="o">=</span> <span class="bp">true</span><span class="o">;</span>
         <span class="o">})</span>
</pre></div>
</div>
<p>You can see a real “curl” component at
<a class="reference external" href="https://github.com/diskuv/dkml-component-curl/tree/40a6484a3fe3636d02b3c1ead41ad8c6d97dc449">https://github.com/diskuv/dkml-component-curl/tree/40a6484a3fe3636d02b3c1ead41ad8c6d97dc449</a></p>
<p>In particular:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">dkml-component-staging-curl.opam</span></code> will download a <code class="docutils literal notranslate"><span class="pre">curl</span></code> executable for
Windows and stage it for installation on the end-user machine.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">src/buildtime_installer/dkml_component_staging_curl.ml</span></code> defines the
component. It tells DkML Install API that it needs to run code during
installation for Unix machines only.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">src/installtime_enduser/unix/unix_install.ml</span></code> is code that runs on the
end-user machine during installation, if and only if it is Unix. It creates
a symlink in a well-known location pointing to whichever <code class="docutils literal notranslate"><span class="pre">curl</span></code> is found in
the PATH during installation.</p></li>
</ul>
</section>
<section id="use-the-generated-create-installers-exe">
<h2>Use the generated <code class="docutils literal notranslate"><span class="pre">create_installers.exe</span></code><a class="headerlink" href="#use-the-generated-create-installers-exe" title="Permalink to this heading"></a></h2>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p><code class="docutils literal notranslate"><span class="pre">create_installers.exe</span></code> will create installers for you based on the components
you registered earlier.</p>
</div>
<p>Create the temporary work directory and the target installer directory:</p>
<div class="highlight-shell-session notranslate"><div class="highlight"><pre><span></span><span class="gp">  $ </span>install -d work
<span class="gp">  $ </span>install -d target
</pre></div>
</div>
<p>We will need to supply two important files generated with a “packager”. Today
the only packager is the Console packager, which runs
installation/uninstallation on the end-user’s machine as a Console program (as
opposed to a GUI program traditional on Windows machines).</p>
<p>If this were not a demonstration focused only on how the installer is made, we
would let the dkml-install-api framework generate those two files for us.
Instead we use two test executables:</p>
<div class="highlight-shell-session notranslate"><div class="highlight"><pre><span></span><span class="gp">  $ </span>cat ./setup_print_hello.ml
<span class="go">  let () = print_endline &quot;Hello&quot;</span>
<span class="gp">  $ </span>cat ./uninstaller_print_bye.ml
<span class="go">  let () = print_endline &quot;Bye&quot;</span>
<span class="gp">  $ </span>./setup_print_hello.exe
<span class="go">  Hello</span>
<span class="gp">  $ </span>./uninstaller_print_bye.exe
<span class="go">  Bye</span>
</pre></div>
</div>
<p>We’ll directly run the create_installers.exe executable. But if this were not a
demonstration, you would be doing the same steps in your installer .opam file
with something like:</p>
<div class="highlight-javascript notranslate"><div class="highlight"><pre><span></span><span class="p">[</span><span class="w"></span>
<span class="w">    </span><span class="s2">&quot;%{bin}%/dkml-install-create-installers.exe&quot;</span><span class="w"></span>
<span class="w">    </span><span class="s2">&quot;--program-version&quot;</span><span class="w"></span>
<span class="w">    </span><span class="nx">version</span><span class="w"></span>
<span class="w">    </span><span class="s2">&quot;--work-dir&quot;</span><span class="w"></span>
<span class="w">    </span><span class="s2">&quot;%{_:share}%/w&quot;</span><span class="w"></span>
<span class="w">    </span><span class="s2">&quot;--target-dir&quot;</span><span class="w"></span>
<span class="w">    </span><span class="s2">&quot;%{_:share}%/t&quot;</span><span class="w"></span>
<span class="w">    </span><span class="s2">&quot;--packager-setup-bytecode&quot;</span><span class="w"></span>
<span class="w">    </span><span class="s2">&quot;%{bin}%/setup.exe&quot;</span><span class="w"></span>
<span class="w">    </span><span class="s2">&quot;--packager-uninstaller-bytecode&quot;</span><span class="w"></span>
<span class="w">    </span><span class="s2">&quot;%{bin}%/uninstaller.exe&quot;</span><span class="w"></span>
<span class="p">]</span><span class="w"></span>
</pre></div>
</div>
<p>Running the <code class="docutils literal notranslate"><span class="pre">create_installers.exe</span></code> gives:</p>
<div class="highlight-shell-session notranslate"><div class="highlight"><pre><span></span><span class="gp">  $ </span>./test_windows_create_installers.exe --program-version <span class="m">0</span>.1.0 --component<span class="o">=</span>offline-test-b --opam-context<span class="o">=</span>_opam/ --target-dir<span class="o">=</span>target/ --work-dir<span class="o">=</span>work/ --abi<span class="o">=</span>linux_x86_64 --abi<span class="o">=</span>windows_x86_64 --packager-install-exe ./entry_print_salut.exe --packager-uninstall-exe ./entry_print_salut.exe --packager-setup-bytecode ./setup_print_hello.exe --packager-uninstaller-bytecode ./uninstaller_print_bye.exe --runner-admin-exe ./runner_admin_print_hi.exe --runner-user-exe ./runner_user_print_zoo.exe --verbose
<span class="go">  test_windows_create_installers.exe: [INFO] Installers will be created that include the components:</span>
<span class="go">                                             [offline-test-a; offline-test-b;</span>
<span class="go">                                              staging-ocamlrun; xx-console]</span>
<span class="go">  test_windows_create_installers.exe: [INFO] Uninstallers will be created that include the components:</span>
<span class="go">                                             [offline-test-b; staging-ocamlrun;</span>
<span class="go">                                              xx-console]</span>
<span class="go">  test_windows_create_installers.exe: [INFO] Installers and uninstallers will be created for the ABIs:</span>
<span class="go">                                             [generic; linux_x86_64;</span>
<span class="go">                                              windows_x86_64]</span>
<span class="go">  test_windows_create_installers.exe: [INFO] Generating script target\bundle-full-name-generic-u.sh that can produce full-name-generic-u-0.1.0.tar.gz (etc.) archives</span>
<span class="go">  test_windows_create_installers.exe: [INFO] Generating script target\bundle-full-name-generic-i.sh that can produce full-name-generic-i-0.1.0.tar.gz (etc.) archives</span>
<span class="go">  test_windows_create_installers.exe: [INFO] Generating script target\bundle-full-name-linux_x86_64-u.sh that can produce full-name-linux_x86_64-u-0.1.0.tar.gz (etc.) archives</span>
<span class="go">  test_windows_create_installers.exe: [INFO] Generating script target\bundle-full-name-linux_x86_64-i.sh that can produce full-name-linux_x86_64-i-0.1.0.tar.gz (etc.) archives</span>
<span class="go">  test_windows_create_installers.exe: [INFO] Generating target\unsigned-full-name-windows_x86_64-u-0.1.0.exe</span>
<span class="go">  Parsing of manifest successful.</span>
<span class="go">  test_windows_create_installers.exe: [INFO] Generating script target\bundle-full-name-windows_x86_64-u.sh that can produce full-name-windows_x86_64-u-0.1.0.tar.gz (etc.) archives</span>
<span class="go">  test_windows_create_installers.exe: [INFO] Generating target\unsigned-full-name-windows_x86_64-i-0.1.0.exe</span>
<span class="go">  Parsing of manifest successful.</span>
<span class="go">  test_windows_create_installers.exe: [INFO] Generating script target\bundle-full-name-windows_x86_64-i.sh that can produce full-name-windows_x86_64-i-0.1.0.tar.gz (etc.) archives</span>
<span class="go">  test_windows_create_installers.exe: [INFO] Installers and uninstallers created successfully.</span>
</pre></div>
</div>
<p>The <code class="docutils literal notranslate"><span class="pre">--work-dir</span></code> will have ABI-specific archive trees in its “a” folder.</p>
<p>The archive tree is the content that is packed into the installer file
(ex. setup.exe, .msi, .rpm, etc.) and which gets unpacked on the
end-user’s machine.</p>
<p>Each archive tree contains a “sg” folder for the staging files … these
are files that are used during the installation but disappear when the
installation is finished.</p>
<p>Each archive tree also contains a “st” folder for the static files … these
are files that are directly copied to the end-user’s installation directory.</p>
<p>Each archive tree also contains the packager executables named
<code class="docutils literal notranslate"><span class="pre">bin/dkml-package.bc</span></code>.</p>
<div class="highlight-shell-session notranslate"><div class="highlight"><pre><span></span><span class="gp">  $ </span>diskuvbox tree --encoding UTF-8 -d <span class="m">6</span> work
<span class="go">  work</span>
<span class="go">  ├── a/</span>
<span class="go">  │   ├── i/</span>
<span class="go">  │   │   ├── generic/</span>
<span class="go">  │   │   │   ├── sg/</span>
<span class="go">  │   │   │   │   └── offline-test-b/</span>
<span class="go">  │   │   │   │       └── generic/</span>
<span class="go">  │   │   │   └── st/</span>
<span class="go">  │   │   │       └── offline-test-a/</span>
<span class="go">  │   │   │           ├── README.txt</span>
<span class="go">  │   │   │           └── icon.png</span>
<span class="go">  │   │   ├── linux_x86_64/</span>
<span class="go">  │   │   │   ├── bin/</span>
<span class="go">  │   │   │   │   ├── dkml-install-admin-runner.exe</span>
<span class="go">  │   │   │   │   ├── dkml-install-user-runner.exe</span>
<span class="go">  │   │   │   │   ├── dkml-package-entry.exe</span>
<span class="go">  │   │   │   │   └── dkml-package.bc</span>
<span class="go">  │   │   │   ├── sg/</span>
<span class="go">  │   │   │   │   └── offline-test-b/</span>
<span class="go">  │   │   │   │       └── generic/</span>
<span class="go">  │   │   │   └── st/</span>
<span class="go">  │   │   │       └── offline-test-a/</span>
<span class="go">  │   │   │           ├── README.txt</span>
<span class="go">  │   │   │           └── icon.png</span>
<span class="go">  │   │   └── windows_x86_64/</span>
<span class="go">  │   │       ├── bin/</span>
<span class="go">  │   │       │   ├── dkml-install-admin-runner.exe</span>
<span class="go">  │   │       │   ├── dkml-install-user-runner.exe</span>
<span class="go">  │   │       │   ├── dkml-package-entry.exe</span>
<span class="go">  │   │       │   ├── dkml-package-uninstall.exe</span>
<span class="go">  │   │       │   └── dkml-package.bc</span>
<span class="go">  │   │       ├── sg/</span>
<span class="go">  │   │       │   ├── offline-test-b/</span>
<span class="go">  │   │       │   │   └── generic/</span>
<span class="go">  │   │       │   └── staging-ocamlrun/</span>
<span class="go">  │   │       │       └── windows_x86_64/</span>
<span class="go">  │   │       └── st/</span>
<span class="go">  │   │           └── offline-test-a/</span>
<span class="go">  │   │               ├── README.txt</span>
<span class="go">  │   │               └── icon.png</span>
<span class="go">  │   └── u/</span>
<span class="go">  │       ├── generic/</span>
<span class="go">  │       │   └── sg/</span>
<span class="go">  │       │       └── offline-test-b/</span>
<span class="go">  │       │           └── generic/</span>
<span class="go">  │       ├── linux_x86_64/</span>
<span class="go">  │       │   ├── bin/</span>
<span class="go">  │       │   │   ├── dkml-install-admin-runner.exe</span>
<span class="go">  │       │   │   ├── dkml-install-user-runner.exe</span>
<span class="go">  │       │   │   ├── dkml-package-entry.exe</span>
<span class="go">  │       │   │   └── dkml-package.bc</span>
<span class="go">  │       │   └── sg/</span>
<span class="go">  │       │       └── offline-test-b/</span>
<span class="go">  │       │           └── generic/</span>
<span class="go">  │       └── windows_x86_64/</span>
<span class="go">  │           ├── bin/</span>
<span class="go">  │           │   ├── dkml-install-admin-runner.exe</span>
<span class="go">  │           │   ├── dkml-install-user-runner.exe</span>
<span class="go">  │           │   ├── dkml-package-entry.exe</span>
<span class="go">  │           │   └── dkml-package.bc</span>
<span class="go">  │           └── sg/</span>
<span class="go">  │               ├── offline-test-b/</span>
<span class="go">  │               │   └── generic/</span>
<span class="go">  │               └── staging-ocamlrun/</span>
<span class="go">  │                   └── windows_x86_64/</span>
<span class="go">  ├── setup.exe.manifest</span>
<span class="go">  └── sfx/</span>
<span class="go">      └── 7zr.exe</span>
</pre></div>
</div>
</section>
<section id="bring-your-own-archiver-archives">
<h2>Bring-your-own-archiver archives<a class="headerlink" href="#bring-your-own-archiver-archives" title="Permalink to this heading"></a></h2>
<p>Currently there is only one “supported” archiver: tar.</p>
<p>You could use your own tar archiver so you can distribute software for
*nix machines like Linux and macOS in the common .tar.gz or .tar.bz2 formats.</p>
<p>There could be others in the future:</p>
<ul class="simple">
<li><p>a zip archiver so you can use builtin zip file support on modern Windows
machines. (But the setup.exe installers are probably better; see the next
section)</p></li>
<li><p>a RPM/APK/DEB packager on Linux</p></li>
</ul>
<p>We create “bundle” scripts that let you generate ‘tar’ archives specific
to the target operating systems. You can add tar options like ‘–gzip’
to the end of the bundle script to customize the archive.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The reason we use scripts rather than create the archives directly is
to lessen the OCaml dependencies of dkml-install-api. You usually can
install or use an archiver (ex. tar.exe + gzip.exe) on a build system,
which will be more performant, maintainable and customizable than doing
tar (or RPM, etc.) inside of OCaml.</p>
</div>
<div class="highlight-shell-session notranslate"><div class="highlight"><pre><span></span><span class="gp">  $ </span>diskuvbox tree --encoding UTF-8 -d <span class="m">6</span> work
<span class="go">  work</span>
<span class="go">  ├── a/</span>
<span class="go">  │   ├── i/</span>
<span class="go">  │   │   ├── generic/</span>
<span class="go">  │   │   │   ├── sg/</span>
<span class="go">  │   │   │   │   └── offline-test-b/</span>
<span class="go">  │   │   │   │       └── generic/</span>
<span class="go">  │   │   │   └── st/</span>
<span class="go">  │   │   │       └── offline-test-a/</span>
<span class="go">  │   │   │           ├── README.txt</span>
<span class="go">  │   │   │           └── icon.png</span>
<span class="go">  │   │   ├── linux_x86_64/</span>
<span class="go">  │   │   │   ├── bin/</span>
<span class="go">  │   │   │   │   ├── dkml-install-admin-runner.exe</span>
<span class="go">  │   │   │   │   ├── dkml-install-user-runner.exe</span>
<span class="go">  │   │   │   │   ├── dkml-package-entry.exe</span>
<span class="go">  │   │   │   │   └── dkml-package.bc</span>
<span class="go">  │   │   │   ├── sg/</span>
<span class="go">  │   │   │   │   └── offline-test-b/</span>
<span class="go">  │   │   │   │       └── generic/</span>
<span class="go">  │   │   │   └── st/</span>
<span class="go">  │   │   │       └── offline-test-a/</span>
<span class="go">  │   │   │           ├── README.txt</span>
<span class="go">  │   │   │           └── icon.png</span>
<span class="go">  │   │   └── windows_x86_64/</span>
<span class="go">  │   │       ├── bin/</span>
<span class="go">  │   │       │   ├── dkml-install-admin-runner.exe</span>
<span class="go">  │   │       │   ├── dkml-install-user-runner.exe</span>
<span class="go">  │   │       │   ├── dkml-package-entry.exe</span>
<span class="go">  │   │       │   ├── dkml-package-uninstall.exe</span>
<span class="go">  │   │       │   └── dkml-package.bc</span>
<span class="go">  │   │       ├── sg/</span>
<span class="go">  │   │       │   ├── offline-test-b/</span>
<span class="go">  │   │       │   │   └── generic/</span>
<span class="go">  │   │       │   └── staging-ocamlrun/</span>
<span class="go">  │   │       │       └── windows_x86_64/</span>
<span class="go">  │   │       └── st/</span>
<span class="go">  │   │           └── offline-test-a/</span>
<span class="go">  │   │               ├── README.txt</span>
<span class="go">  │   │               └── icon.png</span>
<span class="go">  │   └── u/</span>
<span class="go">  │       ├── generic/</span>
<span class="go">  │       │   └── sg/</span>
<span class="go">  │       │       └── offline-test-b/</span>
<span class="go">  │       │           └── generic/</span>
<span class="go">  │       ├── linux_x86_64/</span>
<span class="go">  │       │   ├── bin/</span>
<span class="go">  │       │   │   ├── dkml-install-admin-runner.exe</span>
<span class="go">  │       │   │   ├── dkml-install-user-runner.exe</span>
<span class="go">  │       │   │   ├── dkml-package-entry.exe</span>
<span class="go">  │       │   │   └── dkml-package.bc</span>
<span class="go">  │       │   └── sg/</span>
<span class="go">  │       │       └── offline-test-b/</span>
<span class="go">  │       │           └── generic/</span>
<span class="go">  │       └── windows_x86_64/</span>
<span class="go">  │           ├── bin/</span>
<span class="go">  │           │   ├── dkml-install-admin-runner.exe</span>
<span class="go">  │           │   ├── dkml-install-user-runner.exe</span>
<span class="go">  │           │   ├── dkml-package-entry.exe</span>
<span class="go">  │           │   └── dkml-package.bc</span>
<span class="go">  │           └── sg/</span>
<span class="go">  │               ├── offline-test-b/</span>
<span class="go">  │               │   └── generic/</span>
<span class="go">  │               └── staging-ocamlrun/</span>
<span class="go">  │                   └── windows_x86_64/</span>
<span class="go">  ├── setup.exe.manifest</span>
<span class="go">  └── sfx/</span>
<span class="go">      └── 7zr.exe</span>

<span class="gp">  $ </span>diskuvbox tree --encoding UTF-8 -d <span class="m">2</span> target
<span class="go">  target</span>
<span class="go">  ├── bundle-full-name-generic-i.sh</span>
<span class="go">  ├── bundle-full-name-generic-u.sh</span>
<span class="go">  ├── bundle-full-name-linux_x86_64-i.sh</span>
<span class="go">  ├── bundle-full-name-linux_x86_64-u.sh</span>
<span class="go">  ├── bundle-full-name-windows_x86_64-i.sh</span>
<span class="go">  ├── bundle-full-name-windows_x86_64-u.sh</span>
<span class="go">  ├── full-name-windows_x86_64-i-0.1.0.7z</span>
<span class="go">  ├── full-name-windows_x86_64-i-0.1.0.sfx</span>
<span class="go">  ├── full-name-windows_x86_64-u-0.1.0.7z</span>
<span class="go">  ├── full-name-windows_x86_64-u-0.1.0.sfx</span>
<span class="go">  ├── unsigned-full-name-windows_x86_64-i-0.1.0.exe</span>
<span class="go">  └── unsigned-full-name-windows_x86_64-u-0.1.0.exe</span>

<span class="gp">  $ </span>target/bundle-full-name-linux_x86_64-i.sh -o target/i tar
<span class="gp">  $ </span>tar tvf target/i/full-name-linux_x86_64-i-0.1.0.tar <span class="p">|</span> head -n5 <span class="p">|</span> awk <span class="s1">&#39;{print $NF}&#39;</span> <span class="p">|</span> sort
<span class="go">  ./</span>
<span class="go">  full-name-linux_x86_64-i-0.1.0/.archivetree</span>
<span class="go">  full-name-linux_x86_64-i-0.1.0/bin/</span>
<span class="go">  full-name-linux_x86_64-i-0.1.0/bin/dkml-install-admin-runner.exe</span>
<span class="go">  full-name-linux_x86_64-i-0.1.0/bin/dkml-install-user-runner.exe</span>

<span class="gp">  $ </span>target/bundle-full-name-linux_x86_64-i.sh -o target/i -e .tar.gz tar --gzip
<span class="gp">  $ </span>tar tvfz target/i/full-name-linux_x86_64-i-0.1.0.tar.gz <span class="p">|</span> tail -n5 <span class="p">|</span> awk <span class="s1">&#39;{print $NF}&#39;</span> <span class="p">|</span> sort
<span class="go">  full-name-linux_x86_64-i-0.1.0/sg/offline-test-b/generic/somecode-offline-test-b.bc</span>
<span class="go">  full-name-linux_x86_64-i-0.1.0/st/</span>
<span class="go">  full-name-linux_x86_64-i-0.1.0/st/offline-test-a/</span>
<span class="go">  full-name-linux_x86_64-i-0.1.0/st/offline-test-a/README.txt</span>
<span class="go">  full-name-linux_x86_64-i-0.1.0/st/offline-test-a/icon.png</span>
</pre></div>
</div>
</section>
<section id="setup-exe-installers">
<h2>setup.exe installers<a class="headerlink" href="#setup-exe-installers" title="Permalink to this heading"></a></h2>
<p>There are also fully built setup.exe installers available.
The setup.exe is just a special version of the decompressor 7z.exe called an
“SFX” module, with a 7zip archive appended.</p>
<p>Let’s start with the 7zip archive that we generate.  You will see that its
contents is exactly the same as the archive tree, except that
<code class="docutils literal notranslate"><span class="pre">bin/dkml-package-entry.exe</span></code> (the <em>packager proxy</em> setup) has been renamed to
<code class="docutils literal notranslate"><span class="pre">setup.exe</span></code>.</p>
<div class="highlight-shell-session notranslate"><div class="highlight"><pre><span></span><span class="gp">  $ </span>../assets/lzma2107/bin/7zr.exe l target/full-name-windows_x86_64-i-0.1.0.7z <span class="p">|</span> awk <span class="s1">&#39;$1==&quot;Date&quot;{mode=1} mode==1{print $NF}&#39;</span>
<span class="go">  Name</span>
<span class="go">  ------------------------</span>
<span class="go">  bin</span>
<span class="go">  sg</span>
<span class="go">  sg\offline-test-b</span>
<span class="go">  sg\offline-test-b\generic</span>
<span class="go">  sg\staging-ocamlrun</span>
<span class="go">  sg\staging-ocamlrun\windows_x86_64</span>
<span class="go">  sg\staging-ocamlrun\windows_x86_64\bin</span>
<span class="go">  sg\staging-ocamlrun\windows_x86_64\lib</span>
<span class="go">  sg\staging-ocamlrun\windows_x86_64\lib\ocaml</span>
<span class="go">  sg\staging-ocamlrun\windows_x86_64\lib\ocaml\stublibs</span>
<span class="go">  st</span>
<span class="go">  st\offline-test-a</span>
<span class="go">  .archivetree</span>
<span class="go">  sg\offline-test-b\generic\somecode-offline-test-b.bc</span>
<span class="go">  sg\staging-ocamlrun\windows_x86_64\bin\ocamlrun.exe</span>
<span class="go">  sg\staging-ocamlrun\windows_x86_64\lib\ocaml\stublibs\dllthreads.dll</span>
<span class="go">  st\offline-test-a\icon.png</span>
<span class="go">  st\offline-test-a\README.txt</span>
<span class="go">  bin\dkml-package.bc</span>
<span class="go">  bin\dkml-install-admin-runner.exe</span>
<span class="go">  bin\dkml-install-user-runner.exe</span>
<span class="go">  setup.exe</span>
<span class="go">  bin\dkml-package-uninstall.exe</span>
<span class="go">  vcruntime140.dll</span>
<span class="go">  vcruntime140_1.dll</span>
<span class="go">  vc_redist.dkml-target-abi.exe</span>
<span class="go">  ------------------------</span>
<span class="go">  folders</span>

<span class="gp">  $ </span>../assets/lzma2107/bin/7zr.exe l target/full-name-windows_x86_64-u-0.1.0.7z <span class="p">|</span> awk <span class="s1">&#39;$1==&quot;Date&quot;{mode=1} mode==1{print $NF}&#39;</span>
<span class="go">  Name</span>
<span class="go">  ------------------------</span>
<span class="go">  bin</span>
<span class="go">  sg</span>
<span class="go">  sg\offline-test-b</span>
<span class="go">  sg\offline-test-b\generic</span>
<span class="go">  sg\staging-ocamlrun</span>
<span class="go">  sg\staging-ocamlrun\windows_x86_64</span>
<span class="go">  sg\staging-ocamlrun\windows_x86_64\bin</span>
<span class="go">  sg\staging-ocamlrun\windows_x86_64\lib</span>
<span class="go">  sg\staging-ocamlrun\windows_x86_64\lib\ocaml</span>
<span class="go">  sg\staging-ocamlrun\windows_x86_64\lib\ocaml\stublibs</span>
<span class="go">  .archivetree</span>
<span class="go">  sg\offline-test-b\generic\somecode-offline-test-b.bc</span>
<span class="go">  sg\staging-ocamlrun\windows_x86_64\bin\ocamlrun.exe</span>
<span class="go">  sg\staging-ocamlrun\windows_x86_64\lib\ocaml\stublibs\dllthreads.dll</span>
<span class="go">  bin\dkml-package.bc</span>
<span class="go">  bin\dkml-install-admin-runner.exe</span>
<span class="go">  bin\dkml-install-user-runner.exe</span>
<span class="go">  uninstall.exe</span>
<span class="go">  vcruntime140.dll</span>
<span class="go">  vcruntime140_1.dll</span>
<span class="go">  vc_redist.dkml-target-abi.exe</span>
<span class="go">  ------------------------</span>
<span class="go">  folders</span>
</pre></div>
</div>
<p>We would see the same thing if we looked inside the <em>installer</em>
<code class="docutils literal notranslate"><span class="pre">unsigned-NAME-VER.exe</span></code> (which is just the SFX module and the .7z archive above):</p>
<div class="highlight-shell-session notranslate"><div class="highlight"><pre><span></span><span class="gp">  $ </span>../assets/lzma2107/bin/7zr.exe l target/unsigned-full-name-windows_x86_64-i-0.1.0.exe <span class="p">|</span> awk <span class="s1">&#39;$1==&quot;Date&quot;{mode=1} mode==1{print $NF}&#39;</span> <span class="p">|</span> head -n10
<span class="go">  Name</span>
<span class="go">  ------------------------</span>
<span class="go">  bin</span>
<span class="go">  sg</span>
<span class="go">  sg\offline-test-b</span>
<span class="go">  sg\offline-test-b\generic</span>
<span class="go">  sg\staging-ocamlrun</span>
<span class="go">  sg\staging-ocamlrun\windows_x86_64</span>
<span class="go">  sg\staging-ocamlrun\windows_x86_64\bin</span>
<span class="go">  sg\staging-ocamlrun\windows_x86_64\lib</span>
</pre></div>
</div>
<p>When the <em>installer</em> setup.exe is run, the SFX module knows how to find the 7zip
archive stored at the end of the <em>installer</em> setup.exe (which you see above),
decompress it to a temporary directory, and then run an executable inside the
temporary directory.</p>
<p>To make keep things confusing, the temporary executable that 7zip runs is
the member “setup.exe” (the <em>packager</em> setup.exe) found in the .7z root
directory.</p>
<p>Since the <em>installer</em> <code class="docutils literal notranslate"><span class="pre">unsigned-NAME-VER.exe</span></code> will decompress the .7z archive and
run the <em>packager proxy</em> <code class="docutils literal notranslate"><span class="pre">setup.exe</span></code> it found in the .7z root directory, we expect to
see “Hello” printed. Which is what we see:</p>
<div class="highlight-shell-session notranslate"><div class="highlight"><pre><span></span><span class="gp">  $ </span>target/unsigned-full-name-windows_x86_64-i-0.1.0.exe
<span class="go">  Salut</span>
</pre></div>
</div>
<p>To recap:</p>
<ol class="arabic simple">
<li><p>Opam directory structure is used to build a directory structure for the
archive tree.</p></li>
<li><p>You can create .tar.gz or .tar.bz2 binary distributions from the archive
tree.</p></li>
<li><p>You can also use the <em>installer</em> unsigned-NAME-VER.exe which has been designed
to automatically run the <em>packager proxy</em> setup.exe.</p></li>
</ol>
<p>Whether manually uncompressing a .tar.gz binary distribution, or letting
<em>installer</em> <code class="docutils literal notranslate"><span class="pre">unsigned-NAME-VER.exe</span></code> do it automatically, the
<em>packager proxy</em> <code class="docutils literal notranslate"><span class="pre">setup.exe</span></code> will have full access to the archive
tree.</p>
<p>The only thing that remains is digitally signing the <code class="docutils literal notranslate"><span class="pre">unsigned-NAME-VER.exe</span></code>;
typically you would name the signed version <code class="docutils literal notranslate"><span class="pre">setup-NAME-VER.exe</span></code>. You would
typically distribute <em>both</em> the signed and unsigned executables because:</p>
<ul class="simple">
<li><p>Any signed executable is unreproducible for the public, but the signed
executable will trigger far less anti-virus warnings.</p></li>
<li><p>Everyone should be able to reproduce the unsigned executable, especially if
you use <a class="reference external" href="https://opam.ocaml.org/doc/man/opam-lock.html">locked Opam files</a>
with no pinned packages.</p></li>
</ul>
<p>That’s it for how archives and setup.exe work!</p>
<p>Go through the remaining documentation to see what a real
<em>packager</em> <code class="docutils literal notranslate"><span class="pre">setup.bc</span></code> does, and what goes into a real component.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../../index.html" class="btn btn-neutral float-left" title="Getting Started with the DKML Install API" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../components/index.html" class="btn btn-neutral float-right" title="Component Authors" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Diskuv, Inc..</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>