# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "0.1.0"
synopsis:
  "Console setup and uninstall executables for Diskuv OCaml (DKML) installation"
description:
  "The setup and uninstall executables are responsible for launching the DKML runners."
maintainer: ["opensource+diskuv-ocaml@support.diskuv.com"]
authors: ["Diskuv, Inc. <opensource+diskuv-ocaml@support.diskuv.com>"]
license: "Apache-2.0"
homepage: "https://github.com/diskuv/dkml-install-api"
bug-reports: "https://github.com/diskuv/dkml-install-api/issues"
depends: [
  "alcotest" {>= "1.4.0" & with-test}
  "odoc" {>= "1.5.3" & with-doc}
  "dkml-install" {= version}
  "dkml-install-runner" {= version}
  "dune" {>= "2.9" & >= "2.9"}
  "dune-site" {>= "2.9"}
  "diskuvbox" {>= "0.1.0"}
  "crunch" {>= "3.2.0"}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "--promote-install-files=false"
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
  ["dune" "install" "-p" name "--create-install-files" name]
]
dev-repo: "git+https://github.com/diskuv/dkml-install-api.git"
name: "dkml-install-runner-console"
install: [
  ["install" "-d"
    "%{_:share}%/staging-files/windows_x86/bin"
    "%{_:share}%/staging-files/windows_x86_64/bin"]

  # gsudo
  [
    "unzip" "-o" "-d" "%{_:share}%/staging-files/windows_x86/bin"
    "dl/gsudo.v1.2.0.zip"
    "gsudo.exe"
  ]
  [
    "unzip" "-o" "-d" "%{_:share}%/staging-files/windows_x86_64/bin"
    "dl/gsudo.v1.2.0.zip"
    "gsudo.exe"
  ]
]
extra-source "dl/gsudo.v1.2.0.zip" {
  src: "https://github.com/gerardog/gsudo/releases/download/v1.2.0/gsudo.v1.2.0.zip"
  checksum: [
    "sha256=57c90d138200214a4f662925175d451f41c208f7960ed2c1652561eaa9e7c15c"
  ]
}
